<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <style> img { max-width: 100%; } </style>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">     </script>
   <script src="https://kit.fontawesome.com/c42bd705fb.js" crossorigin="anonymous">   </script>
   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&family=Berkshire+Swash&family=Crafty+Girls&family=EB+Garamond&family=Fredericka+the+Great&family=Gaegu:wght@300&family=Give+You+Glory&family=Grandstander:wght@100&family=Just+Me+Again+Down+Here&family=Kranky&family=Love+Ya+Like+A+Sister&family=Klee+One&family=Mansalva&family=Martel+Sans:wght@300&family=Oooh+Baby&family=Patrick+Hand+SC&family=Rubik+Iso&family=Viga&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&family=Annie+Use+Your+Telescope&family=Berkshire+Swash&family=Cabin+Sketch:wght@400;700&family=Codystar&family=EB+Garamond&family=Gaegu:wght@300&family=Give+You+Glory&family=Grandstander:wght@100&family=Just+Me+Again+Down+Here&family=Klee+One&family=Kranky&family=Love+Ya+Like+A+Sister&family=Mansalva&family=Martel+Sans:wght@300&family=Oooh+Baby&family=Patrick+Hand+SC&family=Rubik+Iso&family=Viga&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bad+Script&family=Lovers+Quarrel&family=Shalimar&family=Square+Peg&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Barrio&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Barrio&family=Fredericka+the+Great&family=Pangolin&display=swap" rel="stylesheet">
</head>

<body>
   <!--  -------------------------------Navigation----------------------------------->
  
     <div id="homepage">
       
       
       
        <h1><img src="logos/logo3.gif"></h1>
        
        <h3>
        <img src="media/clouds3.png">
        <nav3> 
        <div id="navbar" class="navbar">
        <ul class="menu">
           <logo><img src="logos/Thats%20MY%20Shadow-1.png" class="logo"></logo>
            <li><a href="index.html">Home</a></li>
            <li><a href="websites.html">Store</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li> 
        </ul>
        </div>
        </nav3>
          
          
         
        <nav2>
            <ul id="MenuItems">
            <div class="navcont">
           <li><a href="index.html">Home</a></li>
            <li><a href="websites.html">Store</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li> 
                </div>
            </ul>
        </nav2>
               <img src="images/images/menu.png" class="menu-icon" onclick="menutoggle()">
        
        </h3>
        
   </div>
   

 <!--  -------------------------------Latest Releases--------------------------------->
     
   <body>
      
        
    
    <div id="categories">
       <div class="small-container">
       <h22 class="title"></h22>
        <div class="row">
            <div class="col-3">
               <a href="websitedetails.html#pack7">
                <img src="images/images/pack1.png">
                </a>
            </div>
            <div class="col-3">
               <a href="websitedetails.html#pack8">
                <img src="images/images/pack2.png">
                </a>
            </div>
            <div class="col-3">
               <a href="websitedetails.html#pack9">
                <img src="images/images/pack3.png">
                </a>
            </div>
        </div>
        </div>
         <a href="websites.html" class="btn5">Check Now </a>
    </div>
    


<!--  -------------------------Newsletter------------------------------->

<!--<br><br><br>

<div class="containner">
    
    <form action="">
        <h4>Subscribe to our Newsletter </h4>
        <div class="email-box">
            <i class="fas fa-envelope"></i>
            <input class="tbox" type="email" name="" value="" placeholder="Enter you email">
            <button class="btnn" type="button" name="button">Join</button>
        </div>
    </form>
    
</div>


<style>
    
    
    .containner{
        background-size:cover;
        padding: 50px 40px;
        text-align: center;
        color: white;
        font-size: 20px;
        color: #000;

    }
    .containner p{
        max-width: 400px;
        margin: 40px auto;
        font-size: 15px;
        font-weight: 300;
    }
    .email-box{
        height: 40px;
        display: flex;
        justify-content: center;
        width: 500px;
      margin-left: 450;
    }
    .email-box i{
        background: lightblue;
        width: 40px;
        line-height: 40px;
    }
    .tbox, .btnn{
        border:none;
        outline:none;
    }
    .tbox{
        width: 260px;
        transition:0.6s;
    }
    .btnn{
        background: lightblue;
            color: #000;
            padding: 0 10px;
            text-transform: uppercase;
            cursor: pointer;

    }
    .email-box:hover > .tbox,.tbox:focus{
        width: 260px;
        padding: 0 10px;
    }
    
</style>-->


<!----------------------------------Info-------------------------------------->
<br><br><br><br><br><br>

<a href="privacypolicy.html">
<p00>Privacy Policy </p00>
</a>
<style>
    
    p00{
    color: #000;
    font-weight: normal;
    font-family:monospace;
    text-align-last: center;
    font-size: 10px;
    text-decoration: underline;
    margin-left: 665;
    }
    
</style>






<!--  -------------------------------Payment types--------------------------------->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src ="media/allpayments.png">
            </div>
            <div class="col-5">
                <img src ="">
            </div>
            <div class="col-5">
                <img src ="">
            </div>
            <div class="col-5">
                <img src ="">
            </div>
            <div class="col-5">
                <img src ="">
            </div>
        </div>
    </div>
</div>

<style>
    .col-5 img{
        margin-left: 45px;
    } 
       
</style>
<!--  -------------------------------Payment types--------------------------------->


































































<!--  -------------------------------footer-------------------------------->

   <div class="copyright">
          
          
        <p11> &copy; 2023, 
        
        <a href ="index.html">
        ThatsMYShadow
        </a>
        
        </p11>
    </div>  




    </body>
</body>
</html>