<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <style> img { max-width: 100%; } </style>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">     </script>
   <script src="https://kit.fontawesome.com/c42bd705fb.js" crossorigin="anonymous">   </script>
   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&family=Berkshire+Swash&family=Crafty+Girls&family=EB+Garamond&family=Fredericka+the+Great&family=Gaegu:wght@300&family=Give+You+Glory&family=Grandstander:wght@100&family=Just+Me+Again+Down+Here&family=Kranky&family=Love+Ya+Like+A+Sister&family=Klee+One&family=Mansalva&family=Martel+Sans:wght@300&family=Oooh+Baby&family=Patrick+Hand+SC&family=Rubik+Iso&family=Viga&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Acme&family=Annie+Use+Your+Telescope&family=Berkshire+Swash&family=Cabin+Sketch:wght@400;700&family=Codystar&family=EB+Garamond&family=Gaegu:wght@300&family=Give+You+Glory&family=Grandstander:wght@100&family=Just+Me+Again+Down+Here&family=Klee+One&family=Kranky&family=Love+Ya+Like+A+Sister&family=Mansalva&family=Martel+Sans:wght@300&family=Oooh+Baby&family=Patrick+Hand+SC&family=Rubik+Iso&family=Viga&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Barrio&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Barrio&family=Fredericka+the+Great&family=Pangolin&display=swap" rel="stylesheet">
</head>

<body>


   <div id="servicespage">   

        <h3>
        <img src="media/clouds3.png">
        <nav3> 
        <div id="navbar" class="navbar">
        <ul class="menu">
           <logo><img src="logos/Thats%20MY%20Shadow-1.png" class="logo"></logo>
            <li><a href="index.html">Home</a></li>
            <li><a href="websites.html">Store</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li> 
        </ul>
        </div>
        </nav3>
          
          
         
        <nav2>
            <ul id="MenuItems">
            <div class="navcont">
           <li><a href="index.html">Home</a></li>
            <li><a href="websites.html">Store</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li> 
                </div>
            </ul>
        </nav2>
               <img src="images/images/menu.png" class="menu-icon" onclick="menutoggle()">
        
        </h3>
        
   </div>
--------------------------------BODY-------------------------------------
<body>
    
    
    
<div class="wrapper">

 <h13>Services</h13>

<div class="line"></div>
<div class="single-service">
<div class="social">
<i class="fa-solid fa-compact-disc fa-fade" style="color: #94e3fe;"></i>
</div>
<span></span>
<h666>Single Track</h666>
<p45>
<br>
Mixing: &pound;12
<br><br>
Mastering: &pound;8
</p45>

<br><br><br>
<p69>learn more</p69>
</div>    


<div class="single-service">
<div class="social">
<i class="fa-solid fa-compact-disc fa-fade" style="color: #00a3d7;"></i>
</div>
<span></span>
<h666>EP (2-4 Tracks)</h666>
<p45>
<br>
Mixing: &pound;10/track
<br><br>
Mastering: &pound;8/track
</p45>
<br><br><br>
<p69>learn more</p69>
</div>


<div class="single-service">
<div class="social">
<i class="fa-solid fa-compact-disc fa-fade" style="color: #004d65;"></i>
</div>
<span></span>
<h666>Album (4+ Tracks)</h666>
<p45>
<br>
Mixing: &pound;10/track
<br><br>
Mastering: &pound;10/track
</p45>
<br><br><br>
<p69>learn more</p69>
</div>

    </div>

       

    
    
    
  <style>
    
    body{
    margin: 0;
    padding: 0;
    background-image: url(media/1.mp4);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    font-family: poppins;
}
.wrapper{
    width: 1170px;
    margin: 5% auto;
    margin-top: 140;
}
.wrapper h2{
    text-transform: uppercase;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: #fff;
    margin: 0;
}
h13{
     font-size:50px;
     font-family: 'Cabin Sketch', cursive;
     color: lightblue;
     margin-left: 500;
}
.single-service {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 150px;
height: 3px;
background:none;
margin: 0 auto 60px auto;
}
.single-service p{            
    color: #262626;
    font-size: 14px;
}
.single-service h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: poppins;
    letter-spacing: 1px;
    color: #262626;
}
.social {
width: 60px;
height: 60px;
background: #262626;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
    color: #fff;
}
.single-service:hover{
    box-shadow: 0 10px 35px rgb(193,225,236);
    cursor: pointer;
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgba(134,197,218,0.2);
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
    left: 110%;
}

      
         
          
      }
@media (max-width:1000px){
    .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}

    
  </style>  
    
    
    
    
    













    </div>


 <div class="copyright">
          
          
        <p14> &copy; 2023, 
        
        <a href ="index.html">
        ThatsMYShadow
        </a>
        
        </p14>
    </div>  




</body>
</html>








